{
  "homepage": "https://www.kobadoo.com",
  "name": "kobadoo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ctrl/react-adsense": "^1.5.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mui/material": "^5.6.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "ajv": ">=6.12.3",
    "ansi-regex": ">=5.0.1",
    "axios": ">=0.21.2",
    "browserslist": ">=4.16.5",
    "color-string": ">=1.5.5",
    "dns-packet": ">=1.3.2",
    "follow-redirects": ">=1.14.7",
    "gh-pages": "^3.1.0",
    "glob-parent": ">=5.1.2",
    "hosted-git-info": ">=2.8.9",
    "immer": ">=9.0.6",
    "is-svg": ">=4.3.0",
    "jest": "^26.6.0",
    "json-schema": ">=0.4.0",
    "lodash": ">=4.17.21",
    "node-fetch": ">=2.6.1",
    "node-forge": ">=1.3.0",
    "nth-check": ">=2.0.1",
    "path-parse": ">=1.0.7",
    "postcss": ">=8.2.13",
    "react": "^17.0.1",
    "react-dev-utils": ">=11.0.4",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-share": "^4.3.1",
    "react-test-renderer": "^17.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "ssri": ">=6.0.2",
    "tar": ">=6.1.9",
    "tmpl": ">=1.0.5",
    "url-parse": ">=1.5.9",
    "web-vitals": "^1.1.0",
    "ws": ">=6.2.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
